<!DOCTYPE html>
<html>

<head>
    <script src="build/pixi.min.js"></script>
    <script src="build/pixi-spine.js"></script>
    <script src="build/string-similarity.min.js"></script>
    <script src="classes.js"></script>
    <script src="script.js"></script>
    <title>Eyes of Priestess</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="col-left"></div>
        <div id="col-center">

            <select id="type"></select>
            <select id="zone"></select>
            <select id="level"></select>
            <button id="popup-open">Choose stage</button>
            <p id="count"></p>
            <button id="play">Play</button>
            <button id="speed">1x Speed</button>

            <div id="app-stage"></div>

            <input id="tick" type="range" min="0" value="0">

            <p>Zone name here</p>
            <div id="zone-levels"> </div>

        </div>
        <div id="col-right">

            <div id="enemy-container"></div>

        </div>
    </div>
    <div id="overlay"></div>
    <div id="popup">
        <div id="popup-header">
            <span id="popup-close">X</span>
        </div>
        <div id="popup-body">
            <div id="popup-nav">
                <ul>
                    <li>Main</li>
                    <li>Event</li>
                    <li>Supply</li>
                    <li>Annihalation</li>
                    <li>Paradox</li>
                    <li>IS</li>
                    <li>SSS</li>
                    <li>RA</li>
                </ul>
            </div>
            <div id="popup-zone">

            </div>
        </div>
    </div>
</body>


</html>